<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url("images/otherrockpic.png");
        }
        div.whole {
            background-color: antiquewhite;
            position: relative;
            height: 400px;
            width: 800px;
            top: 200px;
            border-radius: 10px;
            border: 2px solid #a30000;
        }
        img.rock {
            width: 350px;
            position: relative;
            top: 70px;
            right: 200px;
        }
        div.text {
            background-color: rgb(255, 248, 238);
            position: relative;
            left: 170px;
            width: 360px;
            height: 280px;
            bottom: 200px;
            font-family: serif;
            font-size: large;
            border-radius: 10px;
        }
        div.header {
            background-color: rgb(255, 248, 238);
            height: 40px;
            width: 790px;
            position: relative;
            bottom: 540px;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }
        button {
            background-color: #b80000;
            position: relative;
            width: 150px;
            height: 40px;
            left: 170px;
            bottom: 300px;
            color: white;
            font-size: larger;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid #a30000;
        }
        a {
            text-decoration: none;
        }
        img.logo {
            position: relative;
            bottom: 305px;
            height: 100px;
            right: 180px;
        }
        div.scroll {
            font-family: serif;
            overflow: hidden;
            overflow-y: scroll;
            background-color: transparent;
            height: 210px;
            width: 360px;
        }
    </style>
</head>
<body>
    <center>
    <div class="whole">    
        <img src="images/rockpic.png" alt="rock" class="rock">
        <div class="text">
            <div class="scroll">
                In geology, rock (or stone) is any naturally occurring solid mass or aggregate of minerals or mineraloid matter. It is categorized by the minerals included, its chemical composition, and the way in which it is formed. Rocks form the Earth's outer solid layer, the crust, and most of its interior, except for the liquid outer core and pockets of magma in the asthenosphere. The study of rocks involves multiple subdisciplines of geology, including petrology and mineralogy. It may be limited to rocks found on Earth, or it may include planetary geology that studies the rocks of other celestial objects.Rocks are usually grouped into three main groups: igneous rocks, sedimentary rocks and metamorphic rocks. Igneous rocks are formed when magma cools in the Earth's crust, or lava cools on the ground surface or the seabed. Sedimentary rocks are formed by diagenesis and lithification of sediments, which in turn are formed by the weathering, transport, and deposition of existing rocks. Metamorphic rocks are formed when existing rocks are subjected to such high pressures and temperatures that they are transformed without significant melting.Humanity has made use of rocks since the earliest humans. This early period, called the Stone Age, saw the development of many stone tools. Stone was then used as a major component in the construction of buildings and early infrastructure. Mining developed to extract rocks from the Earth and obtain the minerals within them, including metals. Modern technology has allowed the development of new man-made rocks and rock-like substances, such as concrete.
            </div>
        </div>
        <div class="header">
            Home
        </div>
        <a href="https://www.oprah.com/spirit/5-ways-to-get-a-life">
            <button>
                Get a life
            </button>
        </a>
    </div>
    <img src="images/logo.png" alt="logo" class="logo">
    </center>
</body>
</html>